<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btnLabel">#FFFFFFFF</color>
    <color name="btnBackground">#FF000000</color>
    <color name="colorverde">#62805e</color>

    <color name="colorPrimary">#E33435</color>
    <color name="colorPrimaryDark">#E33435</color>
    <color name="colorAccent">#1A191E</color>

    <color name="colorItem1Start">#FEBD1B</color>
    <color name="colorItem1End">#E4A401</color>

    <color name="colorItem2Start">#4D79FF</color>
    <color name="colorItem2End">#0039E6</color>

    <color name="colorItem3Start">#993399</color>
    <color name="colorItem3End">#602060</color>

    <color name="colorItem4Start">#00B33C</color>
    <color name="colorItem4End">#006622</color>

    <color name="colorEndBackground">#50FFFFFF</color>
    <color name="colorLightText">#ECECEC</color>

    <color name="colorGris">#E3E3E3</color>

</resources>