<resources>
    <string name="app_name">Cust</string>
    <string name="add_usuario">Agregar</string>
    <string name="nombre_usuario">Ingrese un usuario</string>
    <string name="observaciones_usuario">Ingrese observaciones</string>
    <string name="password">Ingrese su contraseña</string>
    <string name="guardar">Guardar</string>
    <string name="no_guardado">No se ha guardado</string>
    <string name="borrado">Se ha borrado</string>
    <string name="no_actualizado">No se ha podido actualizar</string>
    <string name="Principal">Principal</string>
    <string name="texto2_text">La solución a tu medida</string>
    <string name="boton_colaboradores">Colaboradores</string>
    <string name="colaboradores">Colaboradores</string>
    <string name="ingrese_su_usuario">Ingrese su usuario</string>
    <string name="ingrese_su_contrase_a">Ingrese su contraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="registrar_nuevo_usuario">Registrar nuevo usuario</string>
    <string name="observaciones">Observaciones</string>
    <string name="direccion">Ingrese direccion</string>
    <string name="ver_direccion">Direccion</string>
    <string name="todo">TODO</string>
    <string name="Fecha_nacimiento">Fecha de nacimiento</string>
    <string name="error_usuario">Usuario o contraseña incorrecto</string>
    <string name="Nombre">Nombre del Cliente</string>
    <string name="telefono">Teléfono</string>
    <string name="correo">Correo electrónico</string>
    <string name="cedula">Cedula de identidad</string>
    <string name="sexo">Sexo</string>
    <string name="cliente">Cliente: </string>
    <string name="Clientes">Clientes</string>
    <string name="seleccione_cliente">Seleccione Cliente: </string>
    <string name="servicio">Servicio: </string>
    <string name="Nuevo_Servicio">Nuevo Servicio</string>
    <string name="seleccione_servicio">Seleccione Servicio: </string>
    <string name="Servicios_realizados">Servicios Realizados</string>
    <string name="Servicios_Empresa">Servicios de la Empresa</string>
    <string name="nombre_servicio">Ingrese un servicio</string>
    <string name="descripcion_servicio">Ingrese descripción</string>
    <string name="usuario">Usuario:</string>
    <string name="detalle">Detalle: </string>
    <string name="add_servicio">Agregar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>


